upstream chronomap {
    server unix:/mnt/socket/gunicorn.sock fail_timeout=0;
}

server {
    
    listen 5000;

    location ~ ^/(regions/|region/.*)$ {
        proxy_pass http://chronomap;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        alias /mnt/static/;
    }

    location /media/ {
        alias /mnt/media/;
    }

}
